<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="listItem" alignment="CENTER" prefWidth="375.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="transactionItemIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
      <VBox prefHeight="54.0" prefWidth="211.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="category" text="Category">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="date" text="Date">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Region HBox.hgrow="ALWAYS" />
      <Region />
      <Label fx:id="amount" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="AMOUNT" textAlignment="RIGHT">
         <font>
            <Font size="15.0" />
         </font>
         <HBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Label>
      <ImageView fx:id="transactionItemEditIcon" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</HBox>
