SET DATABASE UNIQUE NAME HSQLDB857C417452
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "username" PASSWORD DIGEST '8fe4c11451281c094a6578e6ddbf5eed'
ALTER USER "username" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROFILES(PROFILE_ID INTEGER PRIMARY KEY,PROFILE_NAME VARCHAR(200),BUDGET DOUBLE)
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(PROFILE_ID INTEGER,TRANSACTION_ID INTEGER,CATEGORY_ID INTEGER,AMOUNT DOUBLE,RECURRING BOOLEAN,TRANSACTION_NOTE VARCHAR(200),TRANSACTION_DATE DATE,IS_EXPENSE BOOLEAN)
CREATE MEMORY TABLE PUBLIC.CATEGORIES(PROFILE_ID INTEGER,CATEGORY_ID INTEGER,IS_EXPENSE_CATEGORY BOOLEAN,CATEGORY_NAME VARCHAR(200),BUDGET DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "username"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROFILES VALUES(0,'Dilhasha',0.0E0)
INSERT INTO PROFILES VALUES(1,'Ransi',0.0E0)
INSERT INTO PROFILES VALUES(2,'Rashmi',0.0E0)
INSERT INTO CATEGORIES VALUES(0,0,FALSE,'Salary',0.0E0)
INSERT INTO CATEGORIES VALUES(0,1,FALSE,'Interest',0.0E0)
INSERT INTO CATEGORIES VALUES(0,2,TRUE,'Rent',0.0E0)
INSERT INTO CATEGORIES VALUES(0,3,TRUE,'Entertainment',0.0E0)
INSERT INTO CATEGORIES VALUES(0,4,TRUE,'Food',0.0E0)
INSERT INTO CATEGORIES VALUES(1,0,FALSE,'Salary',0.0E0)
INSERT INTO CATEGORIES VALUES(1,1,FALSE,'Interest',0.0E0)
INSERT INTO CATEGORIES VALUES(1,2,TRUE,'Rent',0.0E0)
INSERT INTO CATEGORIES VALUES(1,3,TRUE,'Entertainment',0.0E0)
INSERT INTO CATEGORIES VALUES(1,4,TRUE,'Food',0.0E0)
INSERT INTO CATEGORIES VALUES(2,0,FALSE,'Salary',0.0E0)
INSERT INTO CATEGORIES VALUES(2,1,FALSE,'Interest',0.0E0)
INSERT INTO CATEGORIES VALUES(2,2,TRUE,'Rent',0.0E0)
INSERT INTO CATEGORIES VALUES(2,3,TRUE,'Entertainment',0.0E0)
INSERT INTO CATEGORIES VALUES(2,4,TRUE,'Food',0.0E0)